{
    "name": "taurus-media/module-hyva-svg-sprite",
    "description": "Optimize SVG rendering in Hyva themes by using SVG sprites.",
    "type": "magento2-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Taurus Media"
        }
    ],
    "require": {
        "php": ">=8.1",
        "magento/framework": "*",
        "hyva-themes/magento2-theme-module": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Taurus\\HyvaSvgSprite\\": ""
        }
    }
}
